.oxygen-set-bg{
    width: 100%;
    height : 100%;
    background-size: 100% 100%;
    background-position: 0 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-top: .3rem;
    position: relative;
    .buttons{
        width: 100%;
        height: 0.8rem;
        text-align: center;
        color: #fff;
        line-height: 0.8rem;
        background: #35b4e8;
        margin-top: 1rem;
        font-size: .34rem;
        .left-button{
            color: #fff;
            background: #35b4e8;
            border: 0;
            width: 50%;
            display: inline-block;
        }
        .right-button{
            width: 49%;
            border-left: #fff .01rem solid;
            display: inline-block;
        }
    }

    .input-line{
        height: 1.28rem;
        width: 100%;
        background-color: #fff;
        border-bottom: #eee .01rem solid;
        line-height: 1.28rem;
        font-size: .34rem;
        .left-item{
            width: 3rem;
            padding-left: .4rem;
            display: inline-block;
            span{
                color: #8f8f8f;
            }
        }
        .right-item{
            width: 3.8rem;
            display: inline-block;
            font-size: .33rem;
            text-align: right;
            .input{
                width: 75%;
                border: 0;
                margin-right: .05rem;
                text-align: right;
                display: inline-block;
            }
        }
    }
    .add-block{
        font-size: .33rem;
        height: .6rem;
        line-height: .6rem;
        position: absolute;
        color: #35b4e8;
        right: .4rem;
        vertical-align: middle;
        .add-img{
            height: .4rem;
            vertical-align:  middle;
            margin-left: .1rem;
        }
    }

    
}


