.mapMaker {
    background: #fff;
        padding: 10px 10px;
        border: 1px solid rgb(180, 179, 179);
        border-radius: 10px;
        font-size: 20px;
}

.mapMakerIcon {
    background: url('http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/map-marker-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 40px;
    color: #000;
    text-align: center;
    line-height: 40px;
}