.main-bg{
    padding-top: .2rem;
    // height: 100%;
    background: #f0f0f0;
    padding-bottom: 1.4rem;
    box-sizing:border-box;
    .weather-div{
        height: 1rem;
        width: 100%;
        padding-left: .5rem;
        padding-right: .5rem;
        padding-top: .3rem;
        color: black;
        font-size: .4rem; 
        .weather-icon{
            font-size: .5rem;
        }
        box-sizing:border-box;
        display: flex;
        justify-content: space-between;
    }
    .fishpond-item{
        padding: 0 .3rem;
        .equipment{
            // height: 8.6rem;
            width: 100%;
            border-radius: .1rem;
            background-color: white;
            box-shadow: 0px 1px 0px rgb(156, 156, 156);
            margin-bottom: .3rem;
            .line{
                height: 1.4rem;
                line-height: 1.4rem;
                position: relative;
                padding: 0 .35rem;
                .name{
                    display: inline-block;
                    margin-left: .1rem;
                    font-size: .4rem;
                }
                .right-text{
                    right: .35rem;
                    display: inline-block;
                    position: absolute;
                    font-size: .5rem;
                }
                .normal-state{
                    color: #45b959;
                }
                .unnormal-state{
                    color: red;
                }
                .auto-button{
                    display: inline-block;
                    position: absolute;
                    width: 1.3rem;
                    right: 2.5rem;
                    height: .6rem;
                    border-radius: .4rem;
                    margin-top: .4rem;
                    padding: auto;
                    border: 0px;
                    vertical-align: middle;
                    background: #a0a0a0;
                    color: white;
                    font-size: .35rem;
                }
                .do-auto {
                    background-color: #92d5ef;
                    color: #3db6e8;
                }
                .no-auto {
                    background-color: #bfc2c2;
                    color: #fff;
                }
                .state-switch {
                    margin-top: .4rem;
                    right: 1.3rem;
                    position: absolute;
                    width: .5rem;
                }
            }
            .border-line{
                border-bottom: #a0a0a0 .01rem solid;
            }
        }
    }

    .nodata {
        width: 100%;
        height: 100%;
        text-align: center;
        .img-404 {
            background: url('../../img/pool_error.png');
            width: .93rem;
            height: .80rem;
            background-size: 100%;
            margin: .3rem auto;
            margin-top: 2.6rem;
        }
        .img-add {
            height: 1rem;
            width: 1rem;
            background: #fff;
            border-radius: .5rem;
            background-image: url(../../img/equ_add.png);
            background-size:100% 100%;
            margin: .5rem  auto .2rem auto;
        }
        .add-span {
            font-size: .4rem;
            color: #707070;

        }
    }
}


