.loginbg{
    width: 100%;
    height : 100%;
    padding: 1.37rem 0rem 2.78rem 0rem;
    background: #f0f0f0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .panel{
        position:relative;
        width: 100%;
        height: 100%;
        border-radius: .15rem;
        background: #fff;
    }
    &.activity-bac{
        height: 15.24rem;
        padding:6.5rem .5rem 0 .5rem;
        // background-image: url(../../img/activity_bac.jpg);
        .panel{
            border-radius: .1rem;
        }
        .one-line {
            position: relative;
            height: 1px;
            margin: .45rem auto;
            width: 5.34rem;
            background: #e8e8e8;
            text-align: center;
            span{
                font-size: .26rem;
                position: absolute;
                width: 1.2rem;
                background: #fff;
                left: -.6rem;
                margin-left: 50%;
                top: -.14rem;
                color: #838283;
            }
        }
        .rule{
            margin-left: .6rem;
            width: 5.3rem;
            color: #838283;
            font-size: .22rem;
            line-height: .35rem;
        }
    }

    .logo{
        width: 1.80rem;
        height: 1.68rem;
        margin-bottom: 1.09rem;
    }


    .shutdown{
        width: .32rem;
        height: .32rem;
        position: absolute;
        top:.52rem;
        right: .52rem;
    }


    .input-up{
        width: 100%;
        height:1.15rem;
        margin-bottom: .3rem;
        .phone-input-box {
            float:left;
            width:100%;
            box-sizing:border-box;
            margin-left:-1rem;
            padding-left:1.2rem;
            height:1.15rem;
            background:rgb(255,255,255);
            font-size:.34rem;
        } 
        .input-up-box {
            float:left;
            width:1rem;
            height:1.15rem;
            position: relative;       
            background:rgb(255,255,255);    
            img {
                width:.53rem;
                height:.53rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
           }
        }
        .code-input-box {
            float:left;
            width:4rem;
            margin-left:-1rem;
            padding-left:1.2rem;
            height:1.15rem;
            background:rgb(255,255,255);
            font-size:.34rem;
        }
        .getcode-box {
            float:left;
            text-align:center;
            line-height:1.15rem;
            height:1.15rem;
            background:rgb(255,255,255);
            width:2.3rem;
            font-size: .3rem;
        }
    }

    .login-button{
        width : 5.5rem;
        height : .8rem; 
        font-size : .4rem;
        text-align : center; 
        color : #fff; 
        border-radius: 5rem;
        line-height: .8rem;
        margin: 0 auto;
        background: #35b4e8; 
        margin-top: .78rem;
    }

    .no-border{
        border: 0;
        vertical-align: middle;
        height: .9rem;
        background-color: transparent;
    }
}


