.user-info-bg{
    width: 100%;
    height : 100%;
    padding:1.72rem 0rem 2.78rem 0rem;
    background-size: 100% 100%;
    background-position: 0 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    .avater{
        width: 1.76rem;
        height: 1.76rem;
        margin: .27rem auto;
        border-radius: .9rem;
    }

    .save-button{
        width: 100% ;
        height: 0.8rem;
        text-align: center;
        color: #fff;
        line-height: 0.8rem;
        margin: 0 auto;
        background: #35b4e8;
        margin-top: 15;
        font-size: .35rem;
    }

    .input-line{
        height: 1.28rem;
        width: 100%;
        background-color: #fff;
        border-bottom: #eee .01rem solid;
        line-height: 1.28rem;
        font-size: .35rem;
        .left-item{
            width: 2.5rem;
            padding-left: .5rem;
            display: inline-block;
            .red-start{
                color: red;
            }
        }
        .right-item{
            width: 4rem;
            display: inline-block;
            font-size: .33rem;
            .input{
                width: 100%;
                border: 0;
            }
        }

    }
}


