.mypond-bac {
    width: 100%;
    height: 3.22rem;
    background: url(../../../img/fish_bac.jpg) no-repeat ;
    background-size: 100% 100%;
}

.mypond-content {
    margin-top: .2rem;
    padding: .3rem;
    background: #fff;
    .content-title {
        font-size: .4rem;
        color: #1e1e1e;
    }
    .content-info {
        display: inline-block;
        margin-top: .12rem;
        margin-right: .12rem;
        color: #707070;
        font-size: .28rem;
        padding: .08rem;
        border: 1px solid #9ad9f3;
        border-radius: .05rem;
        .content-info-img {
            // float: left;
            display: inline-block;
            width: .44rem;
            height: .4rem;
            vertical-align: middle;
            background: url(../../../img/poo_size.png) no-repeat  left;
            background-size: .37rem .37rem;
        }
        .content-info-value {
            vertical-align: middle;
        }
    }
}