.fish-selected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  .44rem .3rem;
    margin: .15rem 0;
    font-size: .36rem;
    color: #1e1e1e;
    background: #fff;
}
.fish-type {
    padding: 0 .3rem;
    color: #1e1e1e;
    background: #fff;
    .fish-name {
        padding: .36rem 0;
        font-size: .36rem;
        border-bottom: 1px solid #a0a0a0;
        .fish-name-selected {
            float: right;
            font-size: .5rem;
            color: #35b4e8;
        }
    }
}
.addFish-btn {
    // margin-top: .78rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: .27rem 0;
    text-align: center;
    color: #fff;
    font-size: .36rem;
    background: #35b4e8;
}
.fish-white {
    height: 1rem;
    background: #fff;
}