.addPond-list {
    margin-top: .15rem;
    &.am-list{
        .am-list-body  {
            border-top: none;
            .am-list-item.am-input-item {
                height: 1.14rem;
            }
            .addpond-input {
                &.am-list-item .am-input-control input {
                    text-align: right;
                }
                &.am-list-item .am-input-control .fake-input-container .fake-input {
                    font-size: .4rem;
                }
                &.am-list-item .am-input-control .fake-input-container .fake-input-placeholder {
                    font-size: .4rem;
                }
            }
            .am-list-item.am-input-item:after {
                left:0;
            }
            .am-list-item .am-input-label {
                font-size: .4rem;
            }
            .am-list-item .am-input-control input {
                font-size: .4rem;
            }
            div:not(:last-child) .am-list-line:after{
                border-bottom: none;
            }
            .am-list-item {
                height: 1.14rem;
                font-size: .4rem;
                &.am-list-item-middle:after {
                    display: block;
                    position: absolute;
                    content: '';
                    left: 0rem;
                    bottom: 0;
                    right: auto;
                    top: auto;
                    width: 100%;
                    border-bottom: 1PX solid #ddd;
                }
                .am-list-line .am-list-content {
                    font-size: .4rem;
                }
                .am-list-line .am-list-extra {
                    font-size: .4rem;
                }
            }
        }
    }
}
.addPond-btn {
    margin-top: .78rem;
    padding: .27rem 0;
    text-align: center;
    color: #fff;
    font-size: .36rem;
    background: #35b4e8;
}

:-moz-placeholder { 
    color: #fff;  
}

::-moz-placeholder { 
    color: #fff;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #fff;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #fff;
}

.dlg-top{
    position: fixed;
    top:100px;
    left:10%;
}
   .dlg-bottom{
    position: fixed;
    bottom:0px;
    left:10%;
}