.alarm-box {
    padding-top: .2rem;
    min-height: 100%;
    padding-bottom: 1rem;
    background:#f0f0f0;
    .alarm-list {
        padding: .2rem .28rem;
        .list-title {
            color:#1e1e1e;
            line-height: .8rem;
            font-size: .4rem;
            border-bottom: 1px solid #bfbfbf;
        }
        .list-info {
            margin-top: .24rem;
            padding: .5rem .22rem;
            background:#fff;
            border-radius: .1rem;
            .info-state{
                color:#1e1e1e;
                font-size: .4rem;
                .info-circle {
                    display: inline-block;
                    margin-right: .1rem;
                    width: .266667rem;
                    height: .266667rem;
                    border-radius: 50%;
                    background: #ff3333;
                }
            }
            .info-span{
                margin-top: .5rem;
                margin-left: .366667rem;
                color: #8f8f8f;
                font-size: .36rem;
            }
        }
    }
}