body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
section,
article,
aside,
header,
footer,
nav,
dialog,
figure,
hgroup,
em,
button,
a,
input {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

i{
    font-style:normal;
}
.body-bac {
    box-sizing:border-box;
    -moz-box-sizing:border-box; 
    -webkit-box-sizing:border-box; 
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    padding-top: .88rem;
    color: #1e1e1e;
    background: #f0f0f0;
}

.body-fill {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #f0f0f0;
    z-index: 0;
}

.nav-bar-title{
    position: fixed;
    z-index: 1000;
    box-sizing:border-box;
    -moz-box-sizing:border-box; 
    -webkit-box-sizing:border-box; 
    top:0;
    width: 100%;
    padding: 0 .3rem;
    margin-bottom: 2px;
    height: .86rem;
    line-height: .86rem;
    font-size: .36rem;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #dddcdc;
    .back{
        float: left;
        width: .64rem;
        height: 100%;
        background: url(../img/back.png) no-repeat  left;
        background-size: .2rem .35rem;
    }
    .edit{
        float: right;
        width: .64rem;
        height: 100%;
        font-size: 0;
        background: url('../img/editor.png') no-repeat .2rem center;
        background-size:.45rem .41rem; 
    }
    .list {
        font-size: 0;
        background: url('../img/btn_list.png') no-repeat .2rem center;
        display: inline;
    }
    .right-item-none {
        float: right;
        width: .80rem;
        height: 100%;
        font-size: .32rem;
        text-align: center;
        color: #35b4e8;
        background-size:.45rem .41rem; 
    }
}

.clear:after{
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both
}
.clear {
    zoom: 1
}
.star-comment {
    position: relative;
    .empty-star {
        float: left;
        width: .18rem;
        height: .18rem;
        margin-right: .075rem;
        background-size: 100% 100%;
        &.big {
            width: .5rem;
            height: .5rem;
            margin-right: .28rem;
        }
    }
    .top-star {
        position: absolute;
        top: 0;
        left: 0;
        height: .18rem;
        overflow: hidden;
    }   
    .star {
        float: left;
        width: .18rem;
        height: .18rem;
        margin-right: .075rem;
        background-size: 100% 100%; 
        &.big {
            width: .5rem;
            height: .5rem;
            margin-right: .28rem;
        }
    }
}

.empty-bac {
    width: 4.21rem;
    height: 5.07rem; margin: 0 auto;
    background-size: 100% 100%;
    margin-top: 1.5rem;
}

.left-enter {
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 10000;
    opacity: 1;
    transform: translateX(100%);
}

.left-enter.left-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.4s ease-out;
}

.left-leave {
    opacity: 1;
    transform: translateX(0);
}

.left-leave.left-leave-active {
    opacity: 1;
    transform: translateX(-100%);
    transition: all 0.4s ease-out;
}

/*路由切换动画——右移动*/
.right-enter {
    transform: translateX(-100%);
}

.right-enter.right-enter-active {
    transform: translateX(0);
    transition: all 0.4s ease-out;
}

.right-leave {
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 10000;
    opacity: 1;
    transform: translateX(0);
}

.right-leave.right-leave-active {
    opacity: 1;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
}

//淡入淡出
.fade-enter {
    opacity: 0;
    z-index: 1;
  }

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
}

.act-enter {
    opacity: 1;
    z-index: 1;
  }

.act-enter.act-enter-active {
    opacity: 1;
}
.right-leave {
    opacity: 0;
}
// .fade-out {
//     opacity: 1;
//     transition: opacity 250ms ease-out;
//   }

// .fade-out.fade-out-active {
//     opacity: 0;
//     z-index: 1;
    
// }

