.add-equipment-detail-bg{
    padding-top: 1.1rem;
    height: 100%;
    box-sizing:border-box;
    .row {
        margin-top: .2rem;
        height: 1rem;
        line-height: 1rem;
        font-size: .4rem;
        background-color: #fff;
        .key {

            box-sizing:border-box;
            padding-left: .3rem;
            width: 30%;
            display: inline-block;
            height: 100%;
        }

        .value {
            width: 70%;
            display: inline-block;
            box-sizing:border-box;
            padding-left: .5rem;
            height: 100%;
            .value-input {
                width: 90%;
                height: 100%;
                border: 0;
            }
        }
    }

    .add-btn {
        margin: 0 .3rem;
        height: 1rem;
        text-align: center;
        background: #35b4e8;
        color: #fff;
        line-height: 1rem;
        font-size: .4rem;
        border-radius: 20rem;
        margin-top: 3rem;
    }

    .disable {
        pointer-events: none;
        cursor: default;
        opacity: 0.6;
        background: #c2c0c0
    }
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999; opacity:1; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999; opacity:1;
}

input:-ms-input-placeholder{
    color: #999; opacity:1;
}

input::-webkit-input-placeholder{
    color: #999; opacity:1;
}


