.bind-equipment-bg{
    padding-top: 1.1rem;
    height: 100%;
    box-sizing:border-box;
    .header-line {
        height: 1.4rem;
        // width: 100%;
        background: #fff;
        padding: 0 .6rem;
        line-height: 1.4rem;
        font-size: .4rem;
        .left{
            display: inline-block;
            width: 5.1rem;
        }
        .name{
            display: inline-block;
            width: 1.2rem;
            text-align: right;
        }
    }

    .bind-info{
        margin: .0rem .3rem;
        
        margin-top: .3rem;
        margin-bottom: .5rem;
        
        .am-list .am-list-body{
            .am-list-line:after {
                display: none;
            }
            .am-list-item {
                padding-left: .3rem;
                border-bottom: 0;
                .am-list-line {
                    height: 1.15rem;
                    .am-list-content , .am-list-extra {
                        font-size: .35rem;
                    }
                }
            }
        }
        
        
    }

    .save-button{
        width: 100% ;
        height: 0.8rem;
        text-align: center;
        color: #fff;
        line-height: 0.8rem;
        margin: 0 auto;
        background: #35b4e8;
        margin-top: 15;
        font-size: .35rem;
    }

}


