.equipment-management-bg{
    padding-top: 1.1rem;
    height: 100%;
    box-sizing:border-box;
    .header-line {
        height: 1.4rem;
        // width: 100%;
        background: #fff;
        padding-left:  .6rem;
        line-height: 1.4rem;
        font-size: .4rem;
        .name{
            display: inline-block;
            width: 5.1rem;
            white-space:nowrap;
            text-overflow:ellipsis;
            -o-text-overflow:ellipsis;
            overflow: hidden;
            vertical-align: middle
        }
        .state{
            display: inline-block;
            width: 1.2rem;
            height: 1.4rem;
            vertical-align: middle;
            text-align: right;
            img{
                width: .4rem;
                vertical-align: middle;
            }
            span{
                margin-left: .1rem;
                font-size: .33rem;
                vertical-align: middle;
            }

            .offline{
                color: #8f8f8f;
            }
            .online{
                color: #45b959;
            }
        }
    }

    .port-content{
        margin: .0rem .3rem;
        font-size: .35rem;
        .prot-name-line {
            height: 1.15rem;
            padding: 0 .3rem;
            margin-top: .3rem;
            margin-bottom: 2px;
            line-height: 1.15rem;
            background: #fff;
            .left {
                vertical-align: middle;
                display: inline-block;
                width: 5.4rem;
            }
            .pondLeft {
                vertical-align: middle;
                display: inline-block;
                width: 1.8rem;
            }
            .pondName {
                vertical-align: middle;
                display: inline-block;
                width: 3.6rem;
            }
            .right {
                vertical-align: middle;
                display: inline-block;
                width: .85rem;
                text-align: right;
            }
            .binded {
                color: #45b959;
            }
            .unbinded {
                color: #de0000;
            }
        }
        .prot-info {
            padding: 0 .3rem;
            background: #fff;
            div {
                height: 1.15rem;
                line-height: 1.15rem;
            }
        }
    }

    .bordBottom {
        border-bottom: #8f8f8f .01rem solid;
    }

}


