.my-equipment-bg{
    padding-top: .2rem;
    // height: 100%;
    background:#f0f0f0;
    box-sizing:border-box;
    .equipment-type{
        padding: 0 .3rem;
        margin-top: 1rem;
        .equipment{
            // width: 100%;
            border-radius: .2rem;
            background-color: white;
            margin-bottom: .3rem;
            padding: .3rem .3rem .6rem .3rem;
            box-shadow: 0px 1px 0px rgb(156, 156, 156);
            .delete-button {
                display: inline-block;
                width: .5rem;
                height: .5rem;
                margin-right: .1rem;
                background: url(../../img/btn_remove.png);
                background-size: 100% 100%;
                vertical-align: middle;
                margin-top: -.15rem;
            }
            .line{
                display: inline-block;
                width: 100%;
                height: .6rem;
                position: relative;
                margin: 0 0;
                padding-top: .4rem;
                width: 100%;
                // border-bottom: #b9b8b8 .01rem solid;
                .name{
                    display: inline-block;
                    margin-left: .1rem;
                    // vertical-align: middle;
                    font-size: .4rem;
                }
                .right-imgs{
                    right: 0rem;
                    display: inline-block;
                    position: absolute;
                    border-spacing: .2rem 0;
                    div {
                        height: .4rem;
                        width: .4rem;
                        background-size: 100% 100%;
                        margin-left: .25rem;
                        font-size: .2rem;
                        text-align: right;
                        display:table-cell;
                        vertical-align:bottom;
                        line-height: .1rem;
                    }
                    .online{
                        background-image: url(../../img/equ_link_on.png);  
                    }

                    .offline{
                        background-image: url(../../img/equ_link_off.png);
                    }
                    
                }
            }
            .editLine {
                width: 90.4%;
            }
        }
    }
    .add-button{
        position: fixed;
        right: .4rem;
        bottom: .6rem;
        height: 1rem;
        width: 1rem;
        background: #fff;
        border-radius: .5rem;
        background-image: url(../../img/equ_add.png);
        background-size:100% 100%;
    }
}


