.sensorDetail-bg {
    // height: 100%;
    box-sizing:border-box;
    // background: #fff;
    .state-head {
        height: 1rem;
        background-color: #fff;
        margin-top: .2rem;
        font-size: .38rem;
        line-height: 1rem;
        padding: 0 .5rem;
        position: relative;
        border-bottom: #dad9d9 1px solid ;
        img {
            height: .45rem;
            vertical-align: middle;
            margin: 0rem .1rem;
        }
        span, .icon {
            vertical-align: middle;
        }
        .icon {
            margin-left: .1rem;
            vertical-align: middle;
        }
        .offline-span{
           color: lightgray; 
        }
        .correct {
            height: .75rem;
            position: absolute;
            right: .15rem;
            top: .125rem;
        }
    }
    .detail {
        background: #7f7f7f;
        padding: .3rem .5rem; 
        div {
            height: .7rem;
            line-height: .7rem;
            vertical-align: middle;
            color: #fff;
            font-size: .35rem;
        }
    }

    .button-line {
        height: .6rem;
        background: #fff;
        padding: .3rem 0;
        margin-bottom: .3rem;
        width: 100%;
        div {
            display: inline-block;
            width: 30%;
            height: 100%;
            border: #35b4e8 1px solid;
            text-align: center;
            border-radius: .1rem;
            line-height: .6rem;
            color: #35b4e8;
            font-size: .3rem;
        }
        .left {
            margin-left: 15%;
            margin-right: 4%
        }
        .right {
            margin-right: 15%;
            margin-left: 4%
        }

        .selected {
            background: #35b4e8;
            color: #fff;
        }
    }
    .chart-div {
        margin-left: -.7rem;
        padding: 0 .3rem;

        p {
            margin-left: 1rem;
            font-size: .35rem;
        }
    }
}
