jdbc.url=jdbc:mysql://localhost:3306/fishery
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=20