.personInfo-box {
    width:100%;
    height: 4.41rem;
    position: relative;
    .backgroundImageFilter {
        width: 100%;
        height: 4.41rem;
        position: absolute;
        top: 0;
        left: 0;
        background:url(../../img/avatar.jpg) ;
        // background-image:-webkit-linear-gradient(90deg,#39b3e2,#6fa496); 
        // background-image:linear-gradient(90deg,#39b3e2,#6fa496);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        z-index: -1;
        transition: filter 1s;
        filter: blur(40px);
    }
    .out-phone-btn {
        padding:.16rem .26rem 0;
        .out-btn {
            float: left;
            width: .45rem;
            height: .45rem;
            background: url(../../img/logout.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .phone-btn {
            float: right;
            width: .45rem;
            height: .45rem;
            background: url(../../img/phone.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    }
    .avatar {
        margin: .45rem auto 0;
        width: 1.55rem;
        height: 1.55rem;
        padding: 0.05rem;
        background: #a6d7e3;
        text-align: center;
        border-radius: 50%;
        img {
            width:100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .name {
        margin:.36rem auto;
        text-align: center;
        color: #fff;
        font-size: .48rem;
    }
}
.center-list {
    .am-list-body {
        margin-top: .18rem;
        border-top: none;
        border-bottom:1px solid #dad9d9;
    }
    .am-list-item .am-list-line .am-list-content {
        font-size: .48rem;
        color: #1e1e1e;
        padding: .5rem 0;
    }
}